window.metro.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="350" Background="White">
		
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>	
		
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,0,0">
            <Label x:Name="label" Content="Manage Event" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" />
			
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="TextBox:" Width="100"/>
                <TextBox x:Name="MyTextBox" Width="200" Text="TextBox" />
            </StackPanel>
			
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Button :" Width="100"/>
                <Button x:Name="MyButton" Content="Button" Width="50"/>
            </StackPanel>
			
            <StackPanel x:Name="RadioButtonArea" Orientation="Vertical" Margin="10,5,0,0">
                <Label Content="Radiobutton :" Width="100" HorizontalAlignment="Left"/>
                <RadioButton x:Name="MyRadio1" GroupName="choice"  Content="Choice one"></RadioButton>
                <RadioButton x:Name="MyRadio2" GroupName="choice" Content="Choice two"></RadioButton>
                <RadioButton x:Name="MyRadio3" GroupName="choice" IsChecked="True" Content="Default choice"></RadioButton>
				<!--<Separator Height="2" HorizontalAlignment="Stretch"/>
				<RadioButton  GroupName="option"  Content="option one"></RadioButton>
                <RadioButton  GroupName="option" Content="option two"></RadioButton>
                <RadioButton  GroupName="option" IsChecked="True" Content="Default option"></RadioButton>-->
            </StackPanel>
			
            <StackPanel x:Name="CheckBoxArea" Orientation="Vertical" Margin="10,5,0,0">
                <Label Content="CheckBox :" Width="100" HorizontalAlignment="Left"/>
                <CheckBox x:Name="MyCheckBox1" IsChecked="True" Content="CheckBox one"></CheckBox>
                <CheckBox x:Name="MyCheckBox2" Content="CheckBox two"></CheckBox>
            </StackPanel>
			
            <Label Content="ComboBox:" Margin="10,10,0,0"/>
            <ComboBox x:Name="MyComboBox" Margin="10">
                <ListBoxItem x:Name="MyComboItem1" Content="ComboBox Item 1" ></ListBoxItem>
                <ListBoxItem x:Name="MyComboItem2" Content="ComboBox Item 2" ></ListBoxItem>
                <ListBoxItem x:Name="MyComboItem3" Content="ComboBox Item 3" ></ListBoxItem>
                <ListBoxItem x:Name="MyComboItem4" Content="ComboBox Item 4" ></ListBoxItem>
            </ComboBox>
			
			<Image x:Name="MyImage" Source=".\dev4sys.png" HorizontalAlignment="Left" Height="228" Margin="10,10,10,10" VerticalAlignment="Top" Width="162"/>
			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>

